{
  "name": "Discord-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonHai32/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonHai32/Discord-Bot/issues"
  },
  "homepage": "https://github.com/SonHai32/Discord-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg-static": "^2.7.0",
    "libsodium-wrappers": "^0.7.6",
    "node-opus": "^0.3.3",
    "opus": "0.0.0",
    "opusscript": "0.0.6",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.2",
    "ytdl-core": "^2.1.2",
    "ytdl-core-discord": "^1.2.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
